/* Common xs1, xs2 */
/* Common sm1, sm2 tablet */
@media all and (min-width: 1320px) {
  .section-07 .c-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
    margin-top: 80px;
  }
  .section-07 .c-wrapper .faq {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 412px;
  }
  .section-07 .c-wrapper .faq h1 {
    width: 412px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    color: #000000;
  }
  .section-07 .c-wrapper .faq p {
    width: 412px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
  }
  .section-07 .c-wrapper .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 32px;
    width: 856px;
  }
  .section-07 .c-wrapper .row .card {
    display: flex;
    padding: 24px;
    gap: 12px;
    width: 412px;
    height: 100px;
    border: 1px solid #D6BCFA;
    border-radius: 15px;
  }
}/*# sourceMappingURL=Section07.css.map */