@import "../../Base/Global.scss";
@import "../../Base/Colour.scss";

/* Common xs1, xs2 */

@media all and (max-width: #{($mq-sm1 - 1) + "px"}) {
  .section-03{
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    display: flex;
    .c-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
        
    .line{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
        margin-top: 32px;
        width: 100%;
        height: 500px;
        overflow-y: scroll;
          .card{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 40px;
            
                  img { 
                    width: 100%;
                    height: 396px;
                    object-fit: cover;
                    border: 1px solid #000000;
                    box-shadow: -15px 15px 0px rgb(17 17 17 / 50%);
                    border-radius: 30px;
                  }
                  .text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0px;    
                    margin-top: 16px;
 

                    >h3{      
                      font-family: "Syne";
                      font-style: normal;
                      font-weight: 600;
                      font-size: 24px;
                      line-height: 32px;
                      text-align: center;
                      color: #000000;
                    }
                    >p{      
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 18px;
                      text-align: center;
                      color: #532C59;
                      margin-top: 12px;
                      width: 240px;
                    }
                    
                  }
        
            }
    }  
    }
  }
}

/* Common sm1, sm2 tablet */

@media all and (min-width: #{($mq-sm1) + "px"}) and (max-width: #{($mq-md - 1) + "px"}) {
  .section-03{
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    display: flex;
    .c-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
        
    .line{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 24px;
        margin-top: 64px;
        width: 100%;

          .card{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 48px;

                  img { 
                    width: 100%;
                    height: 396px;
                    object-fit: cover;
                    border: 1px solid #000000;
                    box-shadow: -15px 15px 0px rgb(17 17 17 / 50%);
                    border-radius: 30px;
                  }
                  .text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0px;    
                    margin-top: 16px;
 

                    >h3{      
                      font-family: "Syne";
                      font-style: normal;
                      font-weight: 600;
                      font-size: 24px;
                      line-height: 32px;
                      text-align: center;
                      color: #000000;
                    }
                    >p{      
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 20px;
                      text-align: center;
                      color: #532C59;
                      margin-top: 12px;
                      width: 240px;
                    }
                    
                  }
        
            }
    }  
    }
  }
}

@media all and (min-width: #{$mq-md + "px"}) {
  .section-03{
    margin-top: 70px;
    align-items: center;
    justify-content: center;
    display: flex;
    .c-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
    
      
    .line{
      
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:32px;
        width: 100%;
        margin-top: 64px;
        
          .card{
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 412px;
              height: 506px;
              margin-top: 64px;
              
                  img {
                    border: 1px solid #000000;
                    box-shadow: -15px 15px 0px rgb(17 17 17 / 50%);
                    border-radius: 30px;
                  }
                  .text{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0px;
                    width: 412px;
                    height: 94px;
                    margin-top: 16px;
                    >h3{
                      
                      font-family: "Syne";
                      font-style: normal;
                      font-weight: 600;
                      font-size: 32px;
                      line-height: 42px;
                      text-align: center;
                      color: #000000;
                    }
                    >p{
                      
                      font-family: 'Space Grotesk';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 20px;
                      text-align: center;
                      color: #532C59;
                      margin-top: 12px;
                    }
                  }
            }
    }  
    }
  }
}


