/* Common xs1, xs2 */
/* Common sm1, sm2 tablet */
@media all and (min-width: 1320px) {
  .section-03 {
    height: 2032px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .section-03 .c-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1922px;
  }
  .section-03 .c-wrapper .line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    width: 100%;
    margin-top: 64px;
  }
  .section-03 .c-wrapper .line .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 412px;
    height: 506px;
    margin-top: 64px;
  }
  .section-03 .c-wrapper .line .card img {
    border: 1px solid #000000;
    box-shadow: -15px 15px 0px rgba(17, 17, 17, 0.5);
    border-radius: 30px;
  }
  .section-03 .c-wrapper .line .card .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 412px;
    height: 94px;
    margin-top: 16px;
  }
  .section-03 .c-wrapper .line .card .text > h3 {
    width: 412px;
    height: 42px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #000000;
  }
  .section-03 .c-wrapper .line .card .text > p {
    width: 412px;
    height: 40px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
    margin-top: 12px;
  }
}/*# sourceMappingURL=Section03.css.map */