@import "../../Base/Global.scss";
@import "../../Base/Colour.scss";

/* Common xs1, xs2 */

@media all and (max-width: #{($mq-sm1 - 1) + "px"}) {
    .section-07{
        .c-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;;
            gap: 32px;
            margin-top: 64px;
            .faq{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                
                h1{
                    width: 288px;
                    font-family: 'Syne';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 48px;
                    color: #000000;
                    text-align: center;
                }
                p{
                    width: 288px;
                    font-family: 'Space Grotesk';
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 20px;
                    color: #532C59;
                    text-align: center;

                }
            }
        .row{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: flex-start;
            gap: 24px;
            
            .card{
                display: flex;
                padding: 24px;
                gap: 12px;  
                height: 100px;
                border: 1px solid #D6BCFA;
                border-radius: 15px;
            }
        }
        }
    }
}

/* Common sm1, sm2 tablet */

@media all and (min-width: #{($mq-sm1) + "px"}) and (max-width: #{($mq-md - 1) + "px"}) {
    .section-07{
        .c-wrapper{
            display: flex;
            flex-direction: row;
            align-items: flex-start;;
            gap: 32px;
            margin-top: 64px;
            .faq{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                
                h1{
                    width: 373px;
                    font-family: 'Syne';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 40px;
                    line-height: 56px;
                    color: #000000;
                }
                p{
                    width: 373px;
                    font-family: 'Space Grotesk';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #532C59;

                }
            }
        .row{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: flex-start;
            gap: 24px;
            
            .card{
                display: flex;
                padding: 24px;
                gap: 12px;  
                height: 100px;
                border: 1px solid #D6BCFA;
                border-radius: 15px;
            }
        }
        }
    }
}

@media all and (min-width: #{$mq-md + "px"}) {
    .section-07{
        .c-wrapper{
            display: flex;
            flex-direction: row;
            align-items: flex-start;;
            gap: 32px;
            margin-top: 80px;
            .faq{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                width: 412px;
                h1{
                    width: 412px;
                    font-family: 'Syne';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 48px;
                    line-height: 64px;
                    color: #000000;
                }
                p{
                    width: 412px;
                    font-family: 'Space Grotesk';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #532C59;

                }
            }
        .row{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;
            gap: 32px;
            width: 856px;
            .card{
                display: flex;
                padding: 24px;
                gap: 12px;
                width: 412px;
                height: 100px;
                border: 1px solid #D6BCFA;
                border-radius: 15px;
            }
        }
        }
    }
}


